src/main/resources/avro/TransactionListDto.avsc

{
  "type": "record",
  "name": "TransactionListDto",
  "namespace": "com.nivas.avro",
  "doc": "Schema to hold transaction object",
  "fields": [
    {
      "name": "transactionList",
      "type": {
        "type": "array",
        "items": {
          "name": "Transaction",
          "type": "record",
          "fields": [
            {
              "name": "id",
              "type": "long"
            },
            {
              "name": "cardNumber",
              "type": "string"
            },
            {
              "name": "amount",
              "type": "long"
            },
            {
              "name": "status",
              "type": "string"
            },
            {
              "name": "date",
              "type": "int",
              "logicalType": "date"
            }
          ]
        }
      }
    }
  ]
}